# wpsync-webspark
Product sync

Use the standard WP installation interface, or place unzip archive in the plugins folder

Activate plugin

Plugin import products to your site

Plugin will make update products every hour. 

If you want to stop synchronization deactivating the plugin.
